spring.application.name=blibli-cinta-bumi-app

bliblicintabumi.mongo-properties.database=blibliCintaBumi
bliblicintabumi.mongo-properties.authenticationDatabase=blibliCintaBumi
bliblicintabumi.mongo-properties.uri=mongodb://saya:saya@localhost:27017/blibliCintaBumi
bliblicintabumi.mongo-properties.username=saya
bliblicintabumi.mongo-properties.password=saya

# Mongo
mongodb.connection-per-host=10
mongodb.min-connections-per-host=5
mongodb.max-wait-time=1500
mongodb.socket-timeout=10000
mongodb.write-concern=ACKNOWLEDGED
mongodb.heartbeat-frequency=10000
mongodb.min-heartbeat-frequency=5000
mongodb.max-connection-idle-time=300000
mongodb.max-connection-life-time=0
mongodb.read-preference=SECONDARY
